
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="author" content="ARG"><meta name="description" content="Authorized MIGA marketing agent and advisor on frontier investment risk."><meta name="keywords" content="Africa, insurance, risk, political risk insurance, political risk, sovereign risk, country risk, MIGA agent, MIGA marketing agent, Multilateral Investment Guarantee Agency, MIGA, frontier market, Lloyd's, private equity, fund wrap, expropriation, nationalisation, D&amp;O insurance, sovereign guarantee, sovereign financial obligation, PPA, World Bank insurance"><title>What we do - DeRisk Advisory Services</title><link rel="stylesheet" type="text/css" media="all" href="main.css"><link rel="stylesheet" type="text/css" media="all" href="colorschemes/colorscheme2/colorscheme.css"><link rel="stylesheet" type="text/css" media="all" href="style.css"><script type="text/javascript" src="live_tinc.js"></script></head><body id="main_body"><div id="container"><div id="header"><div id="key_visual"></div><div id="logo"><a href="index.html"></a></div></div><div id="main_container"><table id="layout_table"><tr><td colspan="1" id="left_column" rowspan="1"><div id="left_column_container"><div id="main_nav_container"><ul id="main_nav_list"><li><a class="main_nav_item" shape="rect" href="index.html">Home</a></li><li><a class="main_nav_active_item" shape="rect" href="3.html">What we do</a></li><li><a class="main_nav_item" shape="rect" href="6.html">Who we are</a></li><li><a class="main_nav_item" shape="rect" href="4.html">Our clients</a></li><li><a class="main_nav_item" shape="rect" href="7.html">Contact us</a></li></ul></div><div id="sub_container1"></div></div></td><td colspan="1" id="right_column" rowspan="1"><div id="sub_container2"><div id="slogan">DeRisk makes insurance work for investors in Africa.</div><div class="content" id="content_container"><b><span style="font-family:Verdana;font-size:12px !important;">Insurance product brokering</span></b>


<p><br></p>















<p style="margin:0.1pt 0cm;"><span style="font-size:8pt;font-family:Verdana;">Insurance can be an effective way to demonstrate to investors that unwanted
and unnecessary risks are being managed. This makes it easier to raise finance
for funds, businesses, and projects. </span></p>

<p>&nbsp;</p>

<span style="font-size:8pt;font-family:Verdana;">We help clients understand and secure insurance products
that were developed specifically for frontier market investors and businesses.<br><br><b>Specialist in MIGA political risk insurance</b><br></span>
<p>














</p><p>










</p><div align="center"><div align="left"><span style="font-size:8pt;font-family:Verdana;"><br>DeRisk is has deep expertise related to the World Bank Group's political risk insurance agency, MIGA. Though independent from MIGA, DeRisk
facilitates and guides investors throughout the insurance procurement process -
providing this service <i>at no additional cost to investors</i>.</span></div></div>

<p>&nbsp;</p>

<p class="MsoNormal" style="margin:0.1pt 0cm;text-align:justify;"><span style="font-size:8pt;font-family:Verdana;">MIGA offers a
unique kind of political risk insurance (PRI): one that prevents losses through
deterrence rather than simply paying insurance claims. MIGA provides political
risk guarantees for cross-border investors. As a member of the World Bank
Group, with shareholders from both host countries and investor countries, MIGA
acts as a potent restraint on potentially damaging government actions. Even if
disputes do arise, MIGA’s leverage with host governments frequently enables the
agency to resolve differences. Should deterrence and dispute resolution fail,
MIGA compensates investors for losses arising from risk events covered by the
MIGA guarantee policy.</span></p><p class="MsoNormal" style="margin:0.1pt 0cm;text-align:justify;"><br></p><i>DeRisk was the first marketing agent authorized by MIGA, and has completed over 25 MIGA transactions since September 2009.</i>

<p><br></p>

<p>&nbsp;</p>

<p class="MsoNormal" style="margin:0.1pt 0cm;"><b><span style="font-size:8pt;font-family:Verdana;">OPIC, Lloyd's and
other specialist insurance markets<br></span></b></p>

<p>&nbsp;</p>

<span style="font-size:8pt;font-family:Verdana;">The US Government insurer, OPIC, the
Lloyd's market and other private sector insurers offer very similar - and often
more flexible and easily processed - coverage to MIGA. DeRisk advises clients on securing coverage and facilitates
applications at no additional cost to investors. <br><br></span><br><b><span style="font-family:Verdana;font-size:12px !important;">Advice on risk mitigation</span></b>


<p><br></p><p>













<span style="font-size:8pt;font-family:Verdana;">DeRisk offers expert advice
to investors and businesses in frontier markets on how to mitigate risks. We work with our clients to
turn good opportunities into successful investments.</span>
</p>&nbsp;<br><p style="margin:0.1pt 0cm;"><b><span style="font-size:8pt;font-family:Verdana;">Transaction
support services</span></b><span style="font-size:8pt;font-family:Verdana;">: there are now many financial, insurance,
guarantee and technical support facilities designed to support investors.
Knowing all the possibilities for raising funds and accessing facilities can be
time-consuming and costly. DeRisk advises on what facilities are available to
investors and how to plan their project preparation and investment processes to
ensure eligibility.</span></p>


<br>

<p style="margin:0.1pt 0cm;"><b><span style="font-size:8pt;font-family:Verdana;">Compliance
with ESG standards:</span></b><span style="font-size:8pt;font-family:Verdana;"> a volatile and changing climate, other ecological
concerns and relations with local communities are issues that increasingly must
be actively addressed by investors and businesses. DeRisk is familiar with the
ESG standards required by many financial institutions and insurance providers.</span></p>

&nbsp;
<p> <a href="mailto:info@deriskas.com">








<link href="file://localhost/Users/andrewgaines/Library/Caches/TemporaryItems/msoclip/0/clip_filelist.xml" rel="File-List">

<style>
&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;quot;;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;quot;Times New Roman&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;quot;;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Cambria;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;quot;Times New Roman&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;quot;;
	mso-bidi-theme-font:minor-bidi;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
--&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;
</style>




</a></p><p style="margin:0.1pt 0cm;" class="MsoNormal"><a href="mailto:info@deriskas.com"><span style="color:blue;">Contact us</span></a>
<span style="font-size:10px;">to discuss what we do in more detail.</span></p><p></p>


<p></p><br><p><br></p><br>












































</div></div></td></tr></table></div><div id="footer"><div id="footer_text">© 2017 DeRisk Advisory Services Ltd.    DeRisk (FCA Registration No. 503053) is an Appointed Representative of Rapprocher Ltd., which is authorised and regulated by the Financial Conduct Authority. Registered in England &amp; Wales at 1 Rosemont Rd, London NW3 6NG. Registration No. 06000654.</div></div></div><!-- wfxbuild / 1.0 / layout5-10 / 2017-05-24 15:13:46 CEST--></body></html>